<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\soundScript.cs">
    <Files>
      <File FileName="Assets\Scripts\soundScript.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\cloner.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\cambio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cambioPiso.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>