<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\sphereController.cs">
    <Files>
      <File FileName="Assets\Scripts\sphereController.cs" Line="58" Column="60" />
      <File FileName="Assets\Scripts\cloner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\soundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cambioPiso.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>